# TFM-Provenance-applications

./: .gitmodules  README.md
c2pa_extension/: content.js  manifest.json  popup.css
c2pa_extension_c2pa/: README.md  content.js  manifest.json  popup.css
c2pa_extension_jpegTrust/: README.md  content.js  manifest.json  popup.css
java_server_C2PA/: README.md
java_server_C2PA/templates/: test.html
jpeg_trust_orchestrator/: .gitignore  HELP.md  LICENSE  README.md  SUBMODULES_INFO.md  install.sh  pom.xml  run.sh  test.json
jpeg_trust_orchestrator/info/: Content Credentials _ C2PA Technical Specification __ C2PA Specifications.html  Identity Assertion __ Creator Assertions Working Group.html  Metadata Assertion __ Creator Assertions Working Group.html  Training and Data Mining Assertion __ Creator Assertions Working Group.html
jpeg_trust_orchestrator/src/main/java/io/carranza/jpeg_trust_orchestrator/: JpegTrustOrchestratorApplication.java
jpeg_trust_orchestrator/src/main/java/io/carranza/jpeg_trust_orchestrator/config/: WebClientConfig.java
jpeg_trust_orchestrator/src/main/java/io/carranza/jpeg_trust_orchestrator/controller/: OrchestratorController.java
jpeg_trust_orchestrator/src/main/java/io/carranza/jpeg_trust_orchestrator/dto/: AiGenerationRecipe.java  ManifestInfo.java  MediaExtractionResult.java
jpeg_trust_orchestrator/src/main/java/io/carranza/jpeg_trust_orchestrator/handler/: Mp3LabellingHandler.java  Mp4LabellingHandler.java
jpeg_trust_orchestrator/src/main/java/io/carranza/jpeg_trust_orchestrator/security/: CryptoSignerService.java
jpeg_trust_orchestrator/src/main/java/io/carranza/jpeg_trust_orchestrator/service/: AiGenerationService.java  JpegTrustAiLabellingService.java  ProvenanceInspectionService.java  UploadedImageLabellingService.java  VideoLabellingService.java
jpeg_trust_orchestrator/src/main/java/io/carranza/jpeg_trust_orchestrator/utils/: C2paSearchService.java  MediaFormatUtils.java
jpeg_trust_orchestrator/src/main/java/resources/: certs.pem  jpeg-trust-indicator-set.json
jpeg_trust_orchestrator/src/main/resources/: application.properties
jpeg_trust_orchestrator/src/main/resources/resources/: privKey.pem
jpeg_trust_orchestrator/src/main/resources/static/: index.html
jpeg_trust_orchestrator/src/test/java/org/mipams/jpeg_trust_orchestrator/: JpegTrustOrchestratorApplicationTests.java
library_remove_metadata/: README - copia.md  c2pa_cleaner_injector.py  requirements.txt  test.py
python_server_C2PA/: README.md  app.py  requirements.txt
python_server_C2PA/templates/: index.html  test.html
server/: README.md  app.py  requirements.txt
server/templates/: index.html  test.html
